{
  "name": "opendesktop-metaheader",
  "version": "0.0.0",
  "description": "opendesktop-metaheader Web Components",
  "license": "AGPL-3.0",
  "repository": "https://cgit.kde.org/ocs-webserver.git/",
  "main": "src/metaheader.js",
  "scripts": {
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "watch": "webpack --mode production --watch",
    "babel": "npx babel src/metaheader --out-file metaheadertest.js"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/polyfill": "^7.2.5",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-react": "^7.0.0",
    "@webcomponents/custom-elements": "*",
    "babel-loader": "*",
    "babel-plugin-transform-es2015-arrow-functions": "^6.22.0",
    "axios": "^0.18.1",
    "react": "*",
    "react-autosuggest": "^9.4.3",
    "react-dom": "*",
    "react-timeago": "^4.4.0",
    "webpack": "*",
    "webpack-cli": "*"
  },
  "dependencies": {
    "@material-ui/core": "^3.9.2",
    "react-text-truncate": "^0.14.0"
  }
}
